[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "clean_folder_04"
version = "1"
authors = [
  { name="Ovcharenko_04", url = "Ovcharenko_04@example.com" },
]
description = "Clean you'r PC"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent"
]
package_dir = {"": "clean_folder"},
packages = find_packages(where = "clean_folder"),
pythor_requires = ">=3.7"
[project.urls]
"Homepage" = "https://github.com/Chypas/Projects/tree/main/home_work_6"






